<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#e1e1e1"
            android:gravity="center_vertical|end"
            android:paddingRight="2dp"
            android:text="0"
            android:textSize="70sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="CE"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="BS"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="/"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="x"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="+/-"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#EFEFEF"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="2dp"
                    android:insetTop="2dp"
                    android:insetRight="2dp"
                    android:insetBottom="2dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="="
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:backgroundTint="#E0E0E0"
                    app:cornerRadius="1dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>